<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.cloudmine.tutorial.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_grid">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/logo"
        android:src="@drawable/menu_banner"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/companyLogoDesc" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playBtn"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Top Scores"
            android:id="@+id/topScoresBtn"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:id="@+id/statisticsBtn"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/shareBtn"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
