<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CloudmineTrailTheme.BottomBar"
    tools:context="me.cloudmine.cloudminerlearningtrail.cloudminerlearningtrail.BottomActionBarFragment">

    <Button
        android:id="@+id/negativeButton"
        style="@style/CloudmineTrailTheme.BottomBar.Button"
        android:background="@drawable/cmlt_actionbar_color"
        android:gravity="center|left"
        android:text="Back" />

    <Button
        android:id="@+id/postiveButton"
        style="@style/CloudmineTrailTheme.BottomBar.Button"
        android:background="@drawable/cmlt_actionbar_color"
        android:gravity="center|right"
        android:text="Logout" />
</LinearLayout>