<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4a9fd5"
    android:clickable="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="147dp"
        android:background="@drawable/bg_backdrop">

        <ImageView
            android:id="@+id/coreTitle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/lg_cloudmine" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/coreContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>